{
  "name": "youtube-playlist-search-backend",
  "version": "1.0.0",
  "description": "Backend for YouTube Playlist Search & Indexing Tool",
  "main": "run.py",
  "scripts": {
    "start": "python run.py",
    "dev": "python run.py"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "author": "",
  "license": "MIT"
}
